APP_URL=https://mini-dice-demo.ap.ngrok.io
APP_SERVICE_NAME=tdol-process
APP_PORT=3000

FRONT_URL=https://mini-dice-demo-1.vercel.app

DB_URL=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=atmonade
DB_DATABASE=tdol_3

REDIS_HOST=localhost

HCAPTCHA_SECRET_KEY=0xa5923bBf842A6b635dd0d27C426473F0E5beBB8d