APP_URL=https://mini-dice-demo.ap.ngrok.io
APP_SERVICE_NAME=minidice-process
APP_PORT=80

FRONT_URL=http://localhost:1234

DB_URL=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=atmonade
DB_DATABASE=minidice

REDIS_HOST=localhost

HCAPTCHA_SECRET_KEY=0xa5923bBf842A6b635dd0d27C426473F0E5beBB8d

GOOGLE_OAUTH_CLIENT_ID=445176763040-5ovst5gjp3kco6g39kifnbpgvl5j7nrj.apps.googleusercontent.com
GOOGLE_OAUTH_CLILENT_SECRET=TnBeleD_5TBqHbJBY7fruAaK
GOOGLE_OAUTH_REDIRECT_URI=http://localhost/auth/google-oauth