DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USERNAME=
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=

DB_PG_HOST=
DB_PG_PORT=
DB_PG_USERNAME=
DB_PG_PASSWORD=
DB_PG_DATABASE=

#REDIS_HOST=
#REDIS_PORT=
#REDIS_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
